# MiniJournal

./: MiniJournal.sln  MiniJournal.sln.DotSettings  README.md  infotecs.ruleset  zip.bat
MiniJournal.Contracts/: MiniJournal.Contracts.csproj
MiniJournal.Contracts/ArticlesApplicationService/: AddCommentRequest.cs  AddCommentResponse.cs  CreateArticleRequest.cs  CreateArticleResponse.cs  DeleteArticleRequest.cs  DeleteArticleResponse.cs  DeleteCommentRequest.cs  DeleteCommentResponse.cs  GetArticlesRequest.cs  GetArticlesResponse.cs
MiniJournal.Contracts/ImagesApplicationsService/: FindImageRequest.cs  FindImageResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
MiniJournal.Contracts/UsersApplicationService/: CreateNewUserRequest.cs  CreateNewUserResponse.cs  GetUserByNameRequest.cs  GetUserByNameResponse.cs
Source/MiniJournal.Application/: ApplicationModule.cs  ArticlesService.cs  AutoMapperConfiguration.cs  IArticlesService.cs  IImagesService.cs  IUnitOfWork.cs  IUsersService.cs  Infotecs.MiniJournal.Application.xml  MiniJournal.Application.csproj  UsersService.cs
Source/MiniJournal.Contracts/: ICommandDispatcher.cs  IEventPublisher.cs  Infotecs.MiniJournal.Contracts.xml  MiniJournal.Contracts.csproj
Source/MiniJournal.Contracts/ArticlesApplicationService/: AddCommentRequest.cs  AddCommentResponse.cs  CreateArticleRequest.cs  CreateArticleResponse.cs  DeleteArticleRequest.cs  DeleteArticleResponse.cs  DeleteCommentRequest.cs  DeleteCommentResponse.cs  GetArticleRequest.cs  GetArticleResponse.cs  GetArticlesRequest.cs  GetArticlesResponse.cs  GetCommentRequest.cs  GetCommentResponse.cs
Source/MiniJournal.Contracts/ArticlesApplicationService/Entites/: Article.cs  Comment.cs
Source/MiniJournal.Contracts/ArticlesApplicationService/Entities/: Article.cs  Comment.cs
Source/MiniJournal.Contracts/Commands/: ICommand.cs
Source/MiniJournal.Contracts/Commands/ArticlesApplicationService/: AddCommentRequest.cs  AddCommentResponse.cs  CreateArticleRequest.cs  CreateArticleResponse.cs  DeleteArticleRequest.cs  DeleteArticleResponse.cs  DeleteCommentRequest.cs  DeleteCommentResponse.cs  GetArticleRequest.cs  GetArticleResponse.cs  GetArticlesRequest.cs  GetArticlesResponse.cs
Source/MiniJournal.Contracts/Commands/ImagesApplicationsService/: FindImageRequest.cs  FindImageResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
Source/MiniJournal.Contracts/Commands/UsersApplicationService/: CreateNewUserRequest.cs  CreateNewUserResponse.cs  GetUserByNameRequest.cs  GetUserByNameResponse.cs
Source/MiniJournal.Contracts/Events/: ArticleCreatedEvent.cs  ArticleDeletedEvent.cs  CommentAddedEvent.cs  CommentDeletedEvent.cs  IEvent.cs  UserCreatedEvent.cs
Source/MiniJournal.Contracts/ImagesApplicationsService/: FindImageRequest.cs  FindImageResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
Source/MiniJournal.Contracts/UsersApplicationService/: CreateNewUserRequest.cs  CreateNewUserResponse.cs  GetUserByNameRequest.cs  GetUserByNameResponse.cs
Source/MiniJournal.Contracts/UsersApplicationService/Entities/: User.cs
Source/MiniJournal.DiskStorage/: DiskStorageModule.cs  ImagesService.cs  Infotecs.MiniJournal.DiskStorage.xml  MiniJournal.DiskStorage.csproj
Source/MiniJournal.Domain/: AssemblyInfo.cs  DomainModule.cs  Infotecs.MiniJournal.Domain.xml  MiniJournal.Domain.csproj
Source/MiniJournal.Domain/Articles/: Article.cs  ArticleDomainService.cs  ArticleFactory.cs  IArticleDomainService.cs  IArticleFactory.cs  IArticleRepository.cs
Source/MiniJournal.Domain/Articles/Exceptions/: ArticleNotFoundException.cs
Source/MiniJournal.Domain/Comments/: Comment.cs  CommentDomainService.cs  CommentFactory.cs  ICommentDomainService.cs  ICommentFactory.cs  ICommentRepository.cs
Source/MiniJournal.Domain/Users/: IUserDomainService.cs  IUserFactory.cs  IUserRepository.cs  User.cs  UserDomainService.cs  UserFactory.cs
Source/MiniJournal.Domain/Users/Exceptions/: EmptyUserNameException.cs  (+2 more)
Source/MiniJournal.Events/: ICommandDispatcher.cs  IEventPublisher.cs  IMessageBus.cs  MiniJournal.Events.csproj
Source/MiniJournal.Events/Commands/: AddCommentCommand.cs  CreateArticleCommand.cs  CreateNewUserCommand.cs  CreateUserCommand.cs  DeleteArticleCommand.cs  DeleteCommentCommand.cs  ICommand.cs  ICommandHandler.cs
Source/MiniJournal.Events/Events/: ArticleCreatedEvent.cs  ArticleDeletedEvent.cs  CommentAddedEvent.cs  CommentDeletedEvent.cs  IEvent.cs  IEventHandler.cs  UserCreatedEvent.cs
Source/MiniJournal.PostgreSql/: ArticleRepository.cs  AssemblyInfo.cs  CommentRepository.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IDbEngineStatementsProvider.cs  MiniJournal.PostgreSql.csproj  PostgreSqlModule.cs  PostgresStatementsProvider.cs  UnitOfWork.cs  UserRepository.cs
Source/MiniJournal.PostgreSql/DapperMappings/: ArticleMap.cs  CommentMap.cs  UserMap.cs
Source/MiniJournal.PsotgreSql.NHibernate/: ArticleRepository.cs  AssemblyInfo.cs  BaseNHibernateRepository.cs  CommentRepository.cs  ISessionProvider.cs  Infotecs.MiniJournal.PostgreSql.NHibernate.xml  MiniJournal.PostgreSql.NHibernate.csproj  MiniJournal.PsotgreSql.NHibernate.csproj  NHibernateModule.cs  SessionProvider.cs  UnitOfWork.cs  UserRepository.cs
Source/MiniJournal.PsotgreSql.NHibernate/Mappings/: ArticleMap.cs  CommentMap.cs  UserMap.cs
Source/MiniJournal.RabbitMqClient/: ArticlesServiceRabbitMqClient.cs  IArticlesServiceRabbitMqClient.cs  Infotecs.MiniJournal.RabbitMqClient.xml  MiniJournal.RabbitMqClient.csproj  RabbitMqClientModule.cs
Source/MiniJournal.RabbitMqPublisher/: CommandDispatcher.cs  EventPublisher.cs  IRabbitMessageBus.cs  MiniJournal.RabbitMqPublisher.csproj  RabbitMessageBus.cs  RabbitMqListener.cs  RabbitMqMessageBus.cs  RabbitMqModule.cs  RabbitMqPublisherModule.cs
Source/MiniJournal.WebApp/: MiniJournal.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Source/MiniJournal.WebApp/ClientApp/: angular.json  package-lock.json  package.json
Source/MiniJournal.WebApp/HostedServices/: MessageBusListener.cs
Source/MiniJournal.WebApp/Hubs/: NotificationsHub.cs
(+141 files in other folders)
