<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Infotecs.MiniJournal.PostgreSql</AssemblyName>
    <RootNamespace>Infotecs.MiniJournal.PostgreSql</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
    <PackageReference Include="MiniProfiler" Version="4.0.138" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniJournal.Application\MiniJournal.Application.csproj" />
    <ProjectReference Include="..\MiniJournal.Domain\MiniJournal.Domain.csproj" />
  </ItemGroup>

</Project>
