<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
    <PackageReference Include="Npgsql" Version="4.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniJournal.Application\MiniJournal.Application.csproj" />
    <ProjectReference Include="..\MiniJournal.Domain\MiniJournal.Domain.csproj" />
  </ItemGroup>

</Project>
