<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.Toolkit" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniJournal.Domain\MiniJournal.Domain.csproj" />
  </ItemGroup>

</Project>
